<!DOCTYPE html>
<html>

<head>
    <title>Slideshow Statistics</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style904">
            <div class="SlideshowStatisticscontainer1row0"><img class="style910" src="http://tako.assets.yotako.io/images/brand/big-octo.png" alt="An amazing Yotako poulp">
                <p class="style905">Contacts</p>
                <p class="style906">Forms</p>
                <p class="style907">Slideshows</p>
                <p class="style908">Audiogroups</p>
                <p class="style909">userName</p>
                <div class="SlideshowStatisticscontainer1row0unsupported2 unsupported"></div>
                <div class="SlideshowStatisticscontainer1row0unsupported1 unsupported"></div>
            </div>
        </div>
        <div class="SlideshowStatisticsunsupported0 unsupported"></div>
        <h1 class="style933">slideshowName3 - Statistics</h1>
        <div class="SlideshowStatisticsrow3"><button class="style920"><p class="style921">Button</p></button>
            <p class="style922">From 15/05/2018 To 16/05/2018</p>
            <p class="style932">Steps:</p>
            <p class="style925">From</p><input class="style923" type="text">
            <p class="style928">To</p><input class="style926" type="text"><button class="style930"><p class="style931">Details Table</p></button></div>
        <div class="SlideshowStatisticsrow4">
            <div class="style903">
                <div class="SlideshowStatisticsrow4container0row0">
                    <p class="style912">Show Completed Steps</p>
                    <div class="SlideshowStatisticsrow4container0row0unsupported3 unsupported"></div>
                </div>
                <div class="SlideshowStatisticsrow4container0row1">
                    <p class="style913">Show Convertion by Step</p>
                    <div class="SlideshowStatisticsrow4container0row1unsupported4 unsupported"></div>
                </div>
                <div class="SlideshowStatisticsrow4container0row2">
                    <p class="style914">Show Convertion by Device</p>
                    <div class="SlideshowStatisticsrow4container0row2unsupported5 unsupported"></div>
                </div>
                <div class="SlideshowStatisticsrow4container0row3">
                    <p class="style915">Loading Time</p>
                    <div class="SlideshowStatisticsrow4container0row3unsupported6 unsupported"></div>
                </div>
                <p class="style916">User Data</p>
                <div class="SlideshowStatisticsrow4container0row5">
                    <p class="style917">Gender</p>
                    <div class="SlideshowStatisticsrow4container0row5unsupported7 unsupported"></div>
                </div>
                <div class="SlideshowStatisticsrow4container0row6">
                    <p class="style918">Race</p>
                    <div class="SlideshowStatisticsrow4container0row6unsupported8 unsupported"></div>
                </div>
                <div class="SlideshowStatisticsrow4container0row7">
                    <p class="style919">Height</p>
                    <div class="SlideshowStatisticsrow4container0row7unsupported9 unsupported"></div>
                </div>
                <div class="SlideshowStatisticsrow4container0row8">
                    <p class="style929">Height</p>
                    <div class="SlideshowStatisticsrow4container0row8unsupported12 unsupported"></div>
                </div>
                <div class="SlideshowStatisticsrow4container0unsupported10 unsupported"></div>
                <div class="SlideshowStatisticsrow4container0unsupported11 unsupported"></div>
            </div>
            <div class="style911"></div>
        </div>
    </div>
</body>

</html>